{
  "ConnectionStrings": {
    "Sql": "Server=localhost,1433;Database=TodoDb;User=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;",
    "Hangfire": "Server=localhost,1433;Database=TodoDb;User=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "super-long-secret-key-for-demo-only",
    "Issuer": "TodoApi",
    "Audience": "TodoApi"
  },
  "Smtp": {
    "Host": "smtp.ethereal.email",
    "Port": "587",
    "User": "username@ethereal.email",
    "Pass": "password",
    "From": "noreply@todo.local"
  },
  "Telegram": {
    "Token": "YOUR_BOT_TOKEN_FROM_BOTFATHER"
  }
}